<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spotify statistics</title>
    <link rel="stylesheet" type="text/css" href="src/css/app.css">
    
</head>
<body>
    <main class="content">
        <section class="introduction">
            <h1>Gain insight into your listening preferences</h1>
            <p class="introduction__description">This app will help you discover new music. To get started, simply authorize yourself with your current spotify account. Your data will only be touched by spotify. Display of details is achieved by using a client-side token.
            </p> 
            <a class="button button--introduction" href="https://accounts.spotify.com/authorize?client_id=a8c354057fed434dbf266cb7d49f2149&redirect_uri=http://127.0.0.1:5500/index.html&scope=user-read-private%20user-read-email%20user-top-read&response_type=token&state=123">Authorize now!</a>
        </section>
        <section class="artists">
            <h1 class="artists__description">These are your favorite artists</h1>
            <div class="artists__listing"></div>
        </section>
    </main>
    <script type="module" src="./src/js/app.js"></script>
</body>
</html>